<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
    <style>
        html{
            display: grid ;
            height: 100%;
            place-items: center;
        }
        button{
            border-radius: 30px;
            border-width: 0;
            width: 160px;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
        }
        .login{
            margin-bottom: 15px;
            margin-right: 10px;
            background-image: linear-gradient(120deg, rgb(62, 117, 195), rgb(66, 46, 107))
        }
        .addToCart{
            margin-bottom: 15px;
            background-image: linear-gradient(120deg, rgb(54, 79, 149), rgb(64, 135, 158))
        }
        .download{
            margin-bottom: 10px;
            margin-right: 10px;
            background-image: linear-gradient(120deg, rgb(91, 50, 132), rgb(29, 77, 144))
        }
        .comment{
            background-image: linear-gradient(120deg, rgb(28, 119, 141), rgb(82, 51, 151))
        }
        .fa-solid{
            color:rgb(60, 6, 12);
            font-size: 20px;
        }
    </style>
</head>
<body >
    <div>
        <button class="login">LOG IN <i class="fa-solid fa-right-to-bracket"></i></button>
        <button class="addToCart">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
    <div>
        
        <button class="download">Download <i class="fa-solid fa-cloud-arrow-down"></i></button>
        <button class="comment">Comment <i class="fa-solid fa-comments"></i></button>
    </div>
</body>
</html>